{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DrinkVendingMachineDb": "Host=localhost;Port=5432;Database=DrinkVendingMachineDb;Username=postgres;Password=123Qq123;",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SwaggerDocOptions": {
    "Name": "v1-drink-vending-machine",
    "Version": "v1.0.0",
    "Title": "DrinkVendingMachine.Api",
    "Description": "API for DrinkVendingMachine",
    "Servers": [
      {
        "Url": "http://localhost:5290",
        "Description": "Local Development"
      }
    ]
  }
}
